{
  "private": true,
  "name": "zenixui",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/website",
    "build": "npm run build --workspace=apps/website",
    "lint": "npm run lint --workspace=apps/website"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "tsx": "^4.23.1"
  }
}
